# Execução
RUN_CHECK_TIMEOUT=120
BROWSER_TIMEOUT=180
PRE_CLEAN_JSON=false
EXIT_ON_THREATS=true
RESPONSE_PROMPT_MODE=any  

# YARA
AUTO_UPDATE_YARA_RULES=true
YARA_AUTO_COMPILE=true
# YARA_RULES_INDEX_FILENAME=index.yar

# Notificações
TELEGRAM_SEND=false
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
EMAIL_SEND=false
EMAIL_DEST=